#centralFrame {
    background-color: #f0f0f0;
    margin: 0px;
    padding: 0px;
}


#tabMenuFrame {
    background-color: #f0f0f0;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
}

#tabMenuFrame QPushButton {
    background-color: grey;
    height: 100%;
    padding-top: 0px;
    margin-top: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#tabMenuFrame QPushButton:hover {
    background-color: rgb(108, 108, 108);
}


#ActiveFrame {
    background-color: #f0f0f0;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 0px;
}

#activeDisplay {
    border-radius: 20px;
}

#activeDisplayMovie {
    border-radius: 20px;
}


#classifierFrame {
    border-radius: 10px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    padding-left: 20px;
}

#classifierFrame QPushButton {
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    border-style: outset;
    background-color: grey;
    border-radius: 8px;
}

#classifierFrame QPushButton:hover {
    border-color: blue;
    background-color: rgb(108, 108, 108);
}
